In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_orders_products_combined= pd.read_pickle(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Prepared Data/orders_products_combined.pkl')

In [3]:
#Checking Shape

df_orders_products_combined.shape

(9927471, 11)

In [4]:
df_product= pd.read_csv(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Prepared Data/products_cleansed.csv')

In [6]:
#Checking Shape

df_product.shape

(49693, 6)

In [7]:
df_product.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_product = df_product.drop(columns = ['Unnamed: 0'])

In [10]:
df_product.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [13]:
#Test Merge w/out Overwriting
orders_products_merged =pd.merge(df_product,df_orders_products_combined, on = ['product_id'], how = 'left')

In [14]:
orders_products_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998.0,138.0,prior,28.0,6.0,11.0,3.0,5.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647.0,138.0,prior,30.0,6.0,17.0,20.0,1.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851.0,709.0,prior,2.0,0.0,21.0,6.0,20.0,0.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770.0,764.0,prior,1.0,3.0,13.0,NaN,10.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452.0,764.0,prior,3.0,4.0,17.0,9.0,11.0,1.0,both

In [15]:
# 6. Confirm the results of the merge using the merge flag
orders_products_merged['_merge'].value_counts()

both          9927401
right_only          0
left_only           0
Name: _merge, dtype: int64

In [16]:
# 7. Export the newly created dataframe as orders_products_merged in a suitable format

In [19]:
orders_products_merged.to_pickle(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Prepared Data/orders_products_merged.pkl')