In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
customer = pd.read_csv(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Original Data /customers.csv',index_col = False)

In [5]:
# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.
# rename the n_dependent to Number_of_dependents and fam_status to family_status
customer.rename(columns = {'n_dependants' : 'Number_of_dependents'}, inplace = True)

In [6]:
customer.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [7]:
# 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.
customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
...,...,...,...,...,...,...,...,...,...,...
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
pd.options.display.float_format = '{:.2f}'.format

In [9]:
customer.describe()

        user_id       Age  Number_of_dependents    income
count 206209.00 206209.00             206209.00 206209.00
mean  103105.00     49.50                  1.50  94632.85
std    59527.56     18.48                  1.12  42473.79
min        1.00     18.00                  0.00  25903.00
25%    51553.00     33.00                  0.00  59874.00
50%   103105.00     49.00                  1.00  93547.00
75%   154657.00     66.00                  3.00 124244.00
max   206209.00     81.00                  3.00 593901.00

In [10]:
customer.shape

(206209, 10)

In [11]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
user_id                 206209 non-null int64
First Name              194950 non-null object
Surnam                  206209 non-null object
Gender                  206209 non-null object
STATE                   206209 non-null object
Age                     206209 non-null int64
date_joined             206209 non-null object
Number_of_dependents    206209 non-null int64
family_status           206209 non-null object
income                  206209 non-null int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [12]:
customer.isnull().sum()

user_id                     0
First Name              11259
Surnam                      0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_dependents        0
family_status               0
income                      0
dtype: int64

In [13]:
customer_nan = customer[customer['First Name'].isnull()== True]

In [14]:
# missing data
customer_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391
241,49727,NaN,Moran,Male,Alaska,53,1/2/2017,1,married,101623
265,63554,NaN,Williamson,Female,Delaware,49,1/2/2017,3,married,30236
275,199686,NaN,Hampton,Female,Montana,21,1/2/2017,0,single,56294
286,36684,NaN,Copeland,Female,Indiana,73,1/2/2017,2,married,103261
294,123632,NaN,Dixon,Female,Delaware,24,1/2/2017,1,married,36790
338,92761,NaN,Floyd,Female,Tennessee,29,1/3/2017,3,married,97830
346,112064,NaN,Dejesus,Male,Kansas,48,1/3/2017,2,married,58260
351,151181,NaN,Oconnor,Male,Kansas,43,1/3/2017,3,married,128893
398,23895,NaN,Patton,Male,New York,56,1/3/2017,3,married,40763
407,169779,NaN,Miranda,Male,Wyoming,32,1/3/2017,2,married,56094
414,39945,NaN,Fischer,Male,Hawaii,53,1/3/2017,2,married,103090
424,4515,NaN,Gilbert,Male,New York,25,1/3/2017,1,married,28857
456,99868,NaN,Bean,Female,Florida,55,1/3/2017,1,married,103489
457,7804,NaN,Nicholson,Female,Alabama,28,1/3/2017,0,single,32352
467,20786,NaN,Davila,Female,North Dakota,35,1/3/2017,3,married,74768
473,5388,NaN,Avery,Male,Maryland,71,1/3/2017,3,married,139647
518,101490,NaN,Brandt,Male,Wyoming,62,1/4/2017,3,married,164047
528,135963,NaN,Hampton,Female,Washington,61,1/4/2017,3,married,113016
530,154426,NaN,Melton,Male,West Virginia,46,1/4/2017,0,single,131734
558,183498,NaN,Williamson,Female,Wyoming,40,1/4/2017,3,married,28430
...,...,...,...,...,...,...,...,...,...,...
205542,132475,NaN,Gould,Male,North Carolina,49,3/28/2020,0,single,98284
205558,151364,NaN,Obrien,Male,Virginia,80,3/29/2020,2,married,65729
205585,110525,NaN,Brandt,Male,Delaware,40,3/29/2020,0,single,43618
205626,29095,NaN,Patterson,Male,New Jersey,47,3/29/2020,3,married,67733
205627,45942,NaN,Davila,Female,South Dakota,78,3/29/2020,1,married,150649
205643,166673,NaN,Choi,Male,California,42,3/29/2020,1,married,139969
205697,146938,NaN,Delgado,Female,Connecticut,46,3/29/2020,0,single,158478
205719,179012,NaN,Oconnor,Male,Alaska,56,3/29/2020,0,single,103552
205753,85762,NaN,Owens,Female,Oklahoma,66,3/30/2020,3,married,31450
205755,86492,NaN,Melton,Male,Virginia,45,3/30/2020,1,married,33710
205758,98018,NaN,Choi,Male,Virginia,74,3/30/2020,3,married,82536
205764,120739,NaN,Hutchinson,Male,Nebraska,32,3/30/2020,2,married,30985
205769,157983,NaN,Parks,Male,Minnesota,21,3/30/2020,1,living with parents and siblings,77601
205787,157332,NaN,Truong,Male,Washington,19,3/30/2020,2,living with parents and siblings,62189
205853,128898,NaN,Patton,Male,Montana,55,3/30/2020,1,married,105932
205896,192986,NaN,Delgado,Female,Alaska,37,3/31/2020,3,married,74040
205918,80213,NaN,Morse,Male,South Carolina,34,3/31/2020,1,married,35599
205924,109449,NaN,Williamson,Female,Arizona,27,3/31/2020,0,single,42425
205930,128566,NaN,Stanley,Female,Vermont,71,3/31/2020,0,divorced/widowed,53226
205992,41577,NaN,Faulkner,Female,Hawaii,30,3/31/2020,3,married,84079
206008,99506,NaN,Koch,Male,California,76,3/31/2020,3,married,137492
206009,111800,NaN,Morton,Female,Delaware,52,3/31/2020,2,married,65132
206027,110122,NaN,Daniels,Female,Idaho,64,3/31/2020,3,married,119258
206028,115774,NaN,Hampton,Female,Arkansas,20,3/31/2020,2,living with parents and siblings,40684
206037,156023,NaN,Parks,Male,Illinois,44,3/31/2020,1,married,156259
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [15]:
# Finding Duplicates
customer_dup = customer[customer.duplicated()]

In [16]:
customer_dup

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, Number_of_dependents, family_status, income]
Index: []

In [17]:
# 6. Combine your customer data with the rest of your prepared Instacart data.
ords_prods_merge = pd.read_pickle(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Prepared Data/ords_prods_merge_after_grouping.pkl')

In [18]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busy_time,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998.00,138.00,prior,28.00,6.00,11.00,3.00,5.00,0.00,both,Regularly busy,Regularly busy,Most orders,32.00,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647.00,138.00,prior,30.00,6.00,17.00,20.00,1.00,1.00,both,Regularly busy,Regularly busy,Average orders,32.00,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851.00,709.00,prior,2.00,0.00,21.00,6.00,20.00,0.00,both,Busiest day,Busiest days,Average orders,5.00,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770.00,764.00,prior,1.00,3.00,13.00,nan,10.00,0.00,both,Regularly busy,Slowest days,Most orders,3.00,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452.00,764.00,prior,3.00,4.00,17.00,9.00,11.00,1.00,both,Least busy,Slowest days,Average orders,3.00,New customer

In [19]:
ords_prods_merge_1 = ords_prods_merge.drop(columns = ['_merge'])

In [20]:
ords_prods_merge_1.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,busiest_day,busiest_days,busy_time,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998.00,138.00,prior,28.00,6.00,11.00,3.00,5.00,0.00,Regularly busy,Regularly busy,Most orders,32.00,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647.00,138.00,prior,30.00,6.00,17.00,20.00,1.00,1.00,Regularly busy,Regularly busy,Average orders,32.00,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851.00,709.00,prior,2.00,0.00,21.00,6.00,20.00,0.00,Busiest day,Busiest days,Average orders,5.00,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770.00,764.00,prior,1.00,3.00,13.00,nan,10.00,0.00,Regularly busy,Slowest days,Most orders,3.00,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452.00,764.00,prior,3.00,4.00,17.00,9.00,11.00,1.00,Least busy,Slowest days,Average orders,3.00,New customer

In [21]:
customer_merged = ords_prods_merge_1.merge(customer, on = ['user_id'], how = 'left',indicator = True)

In [22]:
customer_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_the_week,...,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998.00,138.00,prior,28.00,6.00,...,Charles,Cox,Male,Minnesota,81.00,8/1/2019,1.00,married,49620.00,both
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647.00,138.00,prior,30.00,6.00,...,Charles,Cox,Male,Minnesota,81.00,8/1/2019,1.00,married,49620.00,both
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851.00,709.00,prior,2.00,0.00,...,Deborah,Glass,Female,Vermont,66.00,6/16/2018,2.00,married,158302.00,both
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770.00,764.00,prior,1.00,3.00,...,Heather,Myers,Female,Wisconsin,40.00,2/9/2020,3.00,married,31308.00,both
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452.00,764.00,prior,3.00,4.00,...,Heather,Myers,Female,Wisconsin,40.00,2/9/2020,3.00,married,31308.00,both

In [23]:
customer_merged['_merge'].value_counts()

both          9927401
left_only        1890
right_only          0
Name: _merge, dtype: int64

In [26]:
customer_merged.to_pickle(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Prepared Data/customer_merged.pkl')