In [1]:
#Import Libraries
import pandas as pd 
import numpy as np 
import os

In [ ]:
# importing data

In [ ]:
#First line of code importing Orders CSV file

In [8]:
df = pd.read_csv(r'/Users/mattrauth/Desktop/Instacart Basket Analysis /Data/Original Data /orders.csv', index_col = False)

In [11]:
path= r'/Users/mattrauth/Desktop/Instacart Basket Analysis'

In [12]:
path

'/Users/mattrauth/Desktop/Instacart Basket Analysis'

In [13]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [15]:
df.head(30)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

In [16]:
df.tail()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
1048570,1805240,63100,prior,1,0,11,NaN
1048571,2719402,63100,prior,2,0,8,14.0
1048572,2855250,63100,prior,3,2,13,16.0
1048573,2355832,63100,prior,4,5,16,30.0
1048574,2362552,63100,train,5,1,13,30.0

In [17]:
df.shape()

TypeError: 'tuple' object is not callable

In [18]:
df.shape

(1048575, 7)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
order_id                  1048575 non-null int64
user_id                   1048575 non-null int64
eval_set                  1048575 non-null object
order_number              1048575 non-null int64
order_dow                 1048575 non-null int64
order_hour_of_day         1048575 non-null int64
days_since_prior_order    985475 non-null float64
dtypes: float64(1), int64(5), object(1)
memory usage: 56.0+ MB

In [20]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']